<title>ANFP - Sistema de gestión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            function goHome(){
                window.location.href="./";
            }
        </script>
        <style>
            .logo{
                width: 300px;
                height: 104px;
                margin-right: 20px;
                background: url(resources/img/ANFP-Federacion-2019-sitio.png) no-repeat;
                background-position: right;
                position: absolute;
                z-index: 100;
            }
            .navbar-nav a{
                color: #FFF !important;
            }
            .navbar-nav .active a{
                color: #F00 !important;
                background-color: #FFF !important;
            }
            .navbar{
                border: 0px;
                padding: 10px 0px;
                border-radius: 0px;
            }
            .botonera{
                margin-left: 350px;
            }
        </style>
