<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agregar nuevo Estadio</h4>
        </div>
        <div class="modal-body">
          <form action="./EstadioController" method="post">
                <input type="hidden" name="accion" value="agregar">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" type="text" class="form-control" name="nombre" placeholder="Nombre del Estadio">
                </div>
                <div class="form-group">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" name="ciudad" class="form-control" placeholder="Nombre del Estadio">
                        <option>Seleccionar ciudad</option>
                        <%
                        CiudadesDAO cd = new CiudadesDAO();
                        ArrayList<Ciudad> ciudades = cd.obtenerCiudades();
                        for(Ciudad ciudad : ciudades){
                            %>
                            <option value="<%= ciudad.getCodigo()%>"><%= ciudad.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nombre">Capacidad</label>
                    <input id="capacidad" type="number" class="form-control" name="capacidad" placeholder="Capacidad de personas">
                </div>
        </div>
        <div class="modal-footer">
            <input type="submit" id="btnGuardar" class="btn btn-success" value="Guardar">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </form>
        </div>
      </div>

    </div>
</div>