<div id="myModalEditar" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modificar Equipo</h4>
        </div>
        <div class="modal-body">
          <form action="./EquipoController" method="post">
                <input type="hidden" name="accion" value="modificar">
                <input type="hidden" id="edit_id" name="id" value="">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="edit_nombre" type="text" class="form-control" name="nombre" placeholder="Nombre del Equipo">
                </div>
                <div class="form-group">
                    <label for="procedencia">Procedencia</label>
                    <select id="edit_procedencia" name="procedencia" class="form-control" placeholder="Ciudad de Procedencia">
                        <option>Seleccionar ciudad</option>
                        <%
                        CiudadesDAO cdm = new CiudadesDAO();
                        ArrayList<Ciudad> ciudadesm = cdm.obtenerCiudades();
                        for(Ciudad ciudadm : ciudadesm){
                            %>
                            <option value="<%= ciudadm.getCodigo()%>"><%= ciudadm.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
                <div class="form-group">
                    <label for="estadio">Estadio</label>
                    <select id="edit_estadio" name="estadio" class="form-control" placeholder="Estadio del equipo">
                        <option>Seleccionar Estadio</option>
                        <%
                        EstadiosDAO estdm = new EstadiosDAO();
                        ArrayList<Estadio> estadiosm = estdm.obtenerEstadios();
                        for(Estadio estadiom : estadiosm){
                            %>
                            <option value="<%= estadiom.getCodigo()%>"><%= estadiom.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
                <div class="form-group">
                    <label for="division">División</label>
                    <select id="edit_division" name="division" class="form-control" placeholder="División del equipo">
                        <option>Seleccionar División</option>
                        <%
                        DivisionesDAO ddm = new DivisionesDAO();
                        ArrayList<Division> divisionesm = ddm.obtenerDivisiones();
                        for(Division divisionm : divisionesm){
                            %>
                            <option value="<%= divisionm.getCodigo()%>"><%= divisionm.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
        </div>
        <div class="modal-footer">
            <input type="submit" id="btnGuardar" class="btn btn-success" value="Guardar">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </form>
        </div>
      </div>

    </div>
</div>