<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <%
        if(request.getParameter("msjOk") != null){
        %>
        <div class="alert alert-success">
            <%= request.getParameter("msjOk") %>
        </div>
        <%
            }
        %>
        <%
        if(request.getParameter("msjNok") != null){
        %>
        <div class="alert alert-danger">
            <%= request.getParameter("msjNok") %>
        </div>
        <%
            }
        %>
    </div>
    <div class="col-sm-3"></div>
</div>