<div id="myModalModif" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modificar Jugador</h4>
        </div>
        <div class="modal-body">
          <form action="./JugadorController" method="post" id="formEditar">
                <input type="hidden" name="accion" value="modificar">
                <input type="hidden" id="modif_id" name="id" value="">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="modif_nombre" type="text" class="form-control" name="nombre" placeholder="Nombre del Jugador">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input id="modif_apellido" type="text" class="form-control" name="apellido" placeholder="Apellido del Jugador">
                </div>
                <div class="form-group">
                    <label for="fec_nacimiento">Fecha de Nacimiento</label>
                    <input id="modif_fec_nacimiento" type="text" class="form-control" name="fec_nacimiento" placeholder="DD/MM/AAAA">
                </div>
                <div class="form-group">
                    <label for="posicion">Posición</label>
                    <select id="modif_posicion" name="posicion" class="form-control" placeholder="Posición del Jugador">
                        <option>Seleccionar posición</option>
                        <%
                        PosicionesDAO pdm = new PosicionesDAO();
                        ArrayList<Posicion> posicionesm = pdm.obtenerPosiciones();
                        for(Posicion posicionm : posicionesm){
                            %>
                            <option value="<%= posicionm.getCodigo()%>"><%= posicionm.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
                <div class="form-group">
                    <label for="equipo">Equipo</label>
                    <select id="modif_equipo" name="equipo" class="form-control" placeholder="Equipo del Jugador">
                        <option>Seleccionar Equipo</option>
                        <%
                        EquiposDAO eqdm = new EquiposDAO();
                        ArrayList<Equipo> equiposm = eqdm.obtenerEquipos();
                        for(Equipo equipom : equiposm){
                            %>
                            <option value="<%= equipom.getCodigo()%>"><%= equipom.getNombre() %></option>
                            <%
                        }
                        %>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sueldo_anual_clp">Sueldo Anual</label>
                    <input id="modif_sueldo_anual_clp" type="number" class="form-control" name="sueldo_anual_clp" placeholder="Sueldo anual en pesos">
                </div>
        </div>
        <div class="modal-footer">
            <input type="submit" id="btnGuardar" class="btn btn-success" value="Guardar">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            </form>
        </div>
      </div>

    </div>
  </div>